clustering {
  ip = "127.0.0.1"
  ip = ${?CLUSTER_IP}
  port = 2552
  port = ${?CLUSTER_PORT}
  seed-ip = "127.0.0.1"
  seed-ip = ${?CLUSTER_IP}
  seed-ip = ${?SEED_PORT_2552_TCP_ADDR}
  seed-port = 2552
  seed-port = ${?SEED_PORT_2552_TCP_PORT}
  cluster.name = ClusterSystem
}

akka {
  loglevel = debug

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    default-dispatcher {
      fork-join-executor {
        parallelism-min = 4
        parallelism-factor = 2.0
        parallelism-max = 64
      }
      throughput = 5
    }

    debug {
      receive = off
      lifecycle = off
      unhandled = off
    }
  }

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"

    view {
      auto-update-interval = 1s
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${clustering.cluster.name}"@"${clustering.seed-ip}":"${clustering.seed-port}
    ]
    auto-down-unreachable-after = 10s
  }
}

spray {
  routing {
    file-get-conditional = false
  }
}

spray-basic-authentication {
  bind-address = 0.0.0.0
  bind-address = ${?BIND_ADDRESS}

  bind-port = 8080
  bind-port = ${?BIND_PORT}
}

cassandra-journal {

  # FQCN of the cassandra journal plugin
  class = "akka.persistence.cassandra.journal.CassandraJournal"

  # Comma-separated list of contact points in the cluster
  contact-points = [${CAS1_PORT_9042_TCP_ADDR}, ${CAS2_PORT_9042_TCP_ADDR}, ${CAS3_PORT_9042_TCP_ADDR}]

  # Name of the keyspace to be created/used by the journal
  keyspace = "akka"

  # Name of the table to be created/used by the journal
  table = "messages"

  # Replication factor to use when creating a keyspace
  replication-factor = 1

  # Write consistency level
  write-consistency = "QUORUM"

  # Read consistency level
  read-consistency = "QUORUM"

  # Maximum number of entries per partition (= columns per row).
  # Must not be changed after table creation (currently not checked).
  max-partition-size = 5000000

  # Maximum size of result set
  max-result-size = 50001

  # Dispatcher for the plugin actor.
  plugin-dispatcher = "akka.actor.default-dispatcher"

  # Dispatcher for fetching and replaying messages
  replay-dispatcher = "akka.persistence.dispatchers.default-replay-dispatcher"
}

cassandra-snapshot-store {

  # FQCN of the cassandra snapshot store plugin
  class = "akka.persistence.cassandra.snapshot.CassandraSnapshotStore"

  # Comma-separated list of contact points in the cluster
  contact-points = [${CAS1_PORT_9042_TCP_ADDR}, ${CAS2_PORT_9042_TCP_ADDR}, ${CAS3_PORT_9042_TCP_ADDR}]

  # Name of the keyspace to be created/used by the snapshot store
  keyspace = "akka_snapshot"

  # Name of the table to be created/used by the snapshot store
  table = "snapshots"

  # Replication factor to use when creating a keyspace
  replication-factor = 1

  # Write consistency level
  write-consistency = "ONE"

  # Read consistency level
  read-consistency = "ONE"

  # Maximum number of snapshot metadata to load per recursion (when trying to
  # find a snapshot that matches specified selection criteria). Only increase
  # this value when selection criteria frequently select snapshots that are
  # much older than the most recent snapshot i.e. if there are much more than
  # 10 snapshots between the most recent one and selected one. This setting is
  # only for increasing load efficiency of snapshots.
  max-metadata-result-size = 10

  # Dispatcher for the plugin actor.
  plugin-dispatcher = "cassandra-snapshot-store.default-dispatcher"

  # Default dispatcher for plugin actor.
  default-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-max = 8
    }
  }
}